; adjust memory limit
memory_limit = 64M

; Maximum allowed size for uploaded files.
upload_max_filesize = 100M

; Must be greater than or equal to upload_max_filesize
post_max_size = 100M

; execution time period
max_execution_time = 18000

;php short tag allowed
short_open_tag = On